<!doctype html>
<html lang="en">
<body style="background-color:#F5F5DC;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Malte Müller"/>
    <meta property="og:title" content="Webdesign as garden"/>
    <meta property="og:site_name" content="www-arc.com"/> 
    <meta name="description" content="An attempt at modelling digital design as a form of psychological architecture, taking the form of a single HTML document.">
    <meta property="og:description" content="An attempt at modelling digital design as a form of psychological architecture, taking the form of a single HTML document."/>
    <meta property="og:image" content=""/>
    
    <title>Web design as garden</title>
    <style>
      @font-face {
      font-family: 'Courier';
      
      }
      
      body {
      font-family: "Courier";
      font-size: 10pt;
      line-height: 1.2em;
      } 

      .wrapper {
      display: grid;
      display: grid;
      grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
      grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
      grid-gap: 10px;
      }

      .container {
       display: grid;
       justify-content: center;
       align-content: center;
       }

      .one {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      background-color: #FFF0F5;
      text-align: center;
      padding: 0.5em;
      }

      .two {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
      background-color: #FFFFF0;
      text-align: center;
      padding: 0.5em;
      }

      .three {
      grid-column: 5 / 7;
      grid-row: 2 / 4;
      background-color: #FFB6C1;
      text-align: center;
      padding: 0.5em;
      }

      .four {
      grid-column: 2 / 4;
      grid-row: 4 / 6;
      background-color: #98FB98;
      text-align: center;
      padding: 0.5em;
      }

      .five {
      grid-column: 4 / 6;
      grid-row: 5 / 7;
      background-color: #DDA0DD;
      text-align: center;
      padding: 0.5em;
      }

      .six {
      grid-column: 7 / 9;
      grid-row: 4 / 5;
      background-color: #BC8F8F;
      text-align: center;
      padding: 0.5em;
      }

      .seven {
      grid-column: 8 / 10;
      grid-row: 2 / 3;
      background-color: #F5DEB3;
      text-align: center;
      padding: 0.5em;
      }

      h1 {
      text-transform: uppercase;
      font-weight: normal;
      line-height: 0.8em;
      max-width: 800pt;
      margin: 0 auto;
      text-align: center;
      color: #8FBC8F;
      } 
      
      
    </style>
  </head>
  
  <body>
    <header>
      <h1>Web design as garden</h1>
    </header>  
    </div>

    <div class="wrapper">
  <div class="one">Websites are flowerbeds. They are everywhere in the garden, having various appearances. </div>

  <div class="two">The website is a garden taht has birds fighting for the prey.</div>

  <div class="three">The wesite is a garden of roses with digital petals that are glitching. The website is a garden that has all of the roots of the plants connected.</div>

  <div class="four">Websites provide paths in the garden. You can see different scenes by following them. Sometimes you get lost by navigating inside.</div>

  <div class="five">The website is a garden that needs watering. </div>

  <div class="six">Websites are gardens that is flat.</div>
  <div class="seven">A website is a garden that connects people.</div>
</div>


    
    
  </body>